#------------------------------------------------------------
# [[APP_NAME]] ([[APP_URL]])
#
# @link      [[APP_REPOSITORY_URL]]
# @copyright Copyright (c) [[COPYRIGHT_YEAR]] [[COPYRIGHT_HOLDER]]
# @license   [[LICENSE_URL]] ([[LICENSE]])
#--------------------------------------------------------------

#----------------------------------------------
# Add $DEFINE LIBMICROHTTPD
# Link with libmicrohttpd
#----------------------------------------------
#-dLIBMICROHTTPD

#----------------------------------------------
# Add $DEFINE LIBCURL
# Link with libcurl
#----------------------------------------------
#-dLIBCURL

#----------------------------------------------
# Add $DEFINE USE_INDY to enable implementation
# which depends on Indy such as TIndyMailer
#----------------------------------------------
#-dUSE_INDY

#----------------------------------------------
# Add $DEFINE USE_SYNAPSE to enable implementation
# which depends on Synapse such as TSynapseMailer
#----------------------------------------------
-dUSE_SYNAPSE
